#jboss.home.dir  The root directory of the WildFly 8 installation.   Set by standalone.sh to $JBOSS_HOME
#jboss.server.base.dir   The base directory for server content.  jboss.home.dir/standalone
jboss.server.config.dir=/var/snap/kunta-api-server/common/wildfly/standalone
jboss.server.data.dir=/var/snap/kunta-api-server/common/wildfly/data
jboss.server.log.dir=/var/snap/kunta-api-server/common/wildfly/log
jboss.server.temp.dir=/var/snap/kunta-api-server/common/wildfly/temp
jboss.server.deploy.dir=/var/snap/kunta-api-server/common/wildfly/deploy